<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styleutil1.css">
  <link rel="stylesheet" href="styleutil2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="navigation-bar">
      <div class="name"><a href="https://portfolioanishdas.netlify.app/"><span class="red">A</span>nish.</a></div>
      <nav class="navbar">
        <ul id="ul">
          <li class="font-size-20px hide"><span id="home"><a href="">Home</a></span></li>
          <li class="font-size-20px hide"><span id="about"><a href="">About</a></span></li>
          <li class="font-size-20px hide"><span id="services"><a href="">Services</a></span></li>
          <li class="font-size-20px hide"><span id="contact"><a href="">Contact</a></span></li>
          <li class="font-size-20px hide"><span id="feedback"><a href="">Feedback</a></span></li>
          <li id="menu-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 448 512">
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
            <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" fill="#ffffff"/>
          </svg>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="body">
    <div class="body-wrapper">
      <div class="intro">
        <ul>
          <li class="intro-text mstop msbot font-size-20px">Web Developer</li>
          <li class="intro-text b">
            <div class="animation">
              <div id="type"></div>
              <span class="cursor"></span>
            </div>
          </li>
          <li class="intro-text mstop msbot b">Love from India<span class="heart">❤️</span></li>
        </ul>
      </div>
      <div class="info mxltop mxlbot">
        <div class="info-wrapper">
          <div class="profile-pic">
            <img src="user.png" alt="My img" height="400px">
          </div>
          <div class="about-me mxl">
            <h2 class="mstop msbot">About me</h2>
            <p class="about-me-text font-size-20px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, aliquam iste! Nulla, id debitis. Rerum, adipisci. Sunt eum, est, ab inventore ea ipsam magnam quisquam distinctio dolorem consequatur hic harum consectetur provident minima dignissimos.</p>
            <div class="skillset mstop msbot">
              <div class="skill-wrapper mxr">
                <h3 class="font-size-20px" id="skill">Skills</h3>
              </div>
              <div class="experience-wrapper mxr">
                <h3 class="font-size-20px" id="experience">Experience</h3>
              </div>
              <div class="education-wrapper">
                <h3 class="font-size-20px" id="education">Education</h3><div>
              </div>
            </div>
          </div>
          <div id="text" class="toggle"><p>This is a skill This is a skill This is a skill This is a skill This is a skill</p></div>
        </div>
      </div>
      </div>
    </div>
    <div class="services">
      <h2 class=" pl mstop msbot">My Services</h2>
      <div class="services-wrapper mtop mbot">
        <div class="service1">
          <div class="img-logo-sourcecode">
            <img src="index.png" class="pxs">
          </div>
          <div class="service1-wrapper">
            <div class="service1-header">
              <span class="font-size-30px p">Web Design</span>
            </div>
            <div class="service1-body">
              <h4 class="p fw-normal mstop msbot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad necessitatibus labore et alias illum tempore odio eveniet similique, impedit dolores soluta explicabo odit velit ipsum quae at architecto ratione sequi id vero fugiat consectetur?</h4>
            </div>
          </div>
        </div>
        <div class="service2">
          <div class="img-logo-uiux msbot mstop">
            <img src="https://uxwing.com/wp-content/themes/uxwing/download/arts-graphic-shapes/mobile-ui-ux-icon.png" width="106" height="106" alt="Mobile UI UX icon in SVG, PNG formats" title="Mobile UI UX icon">
          </div>
          <div class="service2-wrapper">
            <div class="service2-header">
              <span class="font-size-30px p">UI & UX</span>
            </div>
            <div class="service2-body">
              <h4 class="p fw-normal mstop msbot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit distinctio mollitia aspernatur sit. Optio consequuntur soluta enim minima adipisci eos maiores? Maxime nemo ipsum, architecto voluptatum assumenda error reiciendis nisi repudiandae, reprehenderit cum dolorem!</h4>
            </div>
          </div>
        </div>
        <div class="service3">
          <div class="img-logo-aiml mstop msbot">
            <svg fill="#000000" height="100px" width="100px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	            viewBox="0 0 512 512" xml:space="preserve">
              <g>
	              <g>
		            <path d="M498.095,198.122c0-25.763-9.68-50.313-27.257-69.131c-13.197-14.129-29.915-24.039-48.274-28.848
			          c0.253-2.749,0.397-5.521,0.397-8.313C422.962,41.194,381.768,0,331.133,0C300.099,0,272.631,15.49,256,39.129
			          C239.369,15.49,211.901,0,180.867,0c-50.635,0-91.828,41.194-91.828,91.828c0,2.794,0.145,5.565,0.397,8.313
			          c-18.359,4.808-35.075,14.719-48.274,28.848c-17.578,18.819-27.257,43.37-27.257,69.132c0,21.486,6.731,41.427,18.185,57.837
			          c-11.804,16.895-18.185,37.001-18.185,57.919c0,46.95,32.11,86.538,75.522,97.967c-0.249,2.761-0.39,5.537-0.39,8.327
			          c0,50.635,41.194,91.828,91.828,91.828c31.035,0,58.503-15.49,75.133-39.129C272.631,496.51,300.099,512,331.133,512
			          c50.635,0,91.828-41.194,91.828-91.828c0-2.788-0.14-5.565-0.39-8.327c43.412-11.429,75.522-51.016,75.522-97.967
			          c0-20.919-6.382-41.025-18.185-57.919C491.365,239.549,498.095,219.608,498.095,198.122z M239.304,343.088v77.084
			          c0,32.221-26.216,58.437-58.437,58.437c-32.223,0-58.437-26.216-58.437-58.437c0-1.771,0.088-3.532,0.245-5.284
			          c25.807-1.92,50.123-13.714,67.616-33.029l-24.749-22.417c-12.857,14.195-31.206,22.337-50.343,22.337
			          c-37.442,0-67.902-30.461-67.902-67.901c0-11.892,3.075-23.392,8.834-33.519c16.639,11.985,37.042,19.055,59.068,19.055v-33.391
			          c-37.442,0-67.902-30.461-67.902-67.901c0-31.399,21.722-58.325,51.228-65.815c10.151,20.567,27.843,37.177,50.093,45.523
			          l11.728-31.264c-22.678-8.507-37.916-30.504-37.916-54.737c0-32.223,26.216-58.437,58.437-58.437s58.437,26.216,58.437,58.437
			          v77.084v23.211h-13.79v-23.211h-33.391v23.211h-23.211v33.391h23.211v13.79h-23.211v33.391h23.211v13.789h-23.211v33.391h23.211
			          v23.211h33.391v-23.211h13.79V343.088z M225.516,286.485v-60.969h60.969v60.969H225.516z M455.869,280.359
			          c5.759,10.128,8.834,21.628,8.834,33.519c0,37.442-30.461,67.901-67.902,67.901c-19.137,0-37.486-8.141-50.343-22.337
			          L321.71,381.86c17.494,19.314,41.809,31.107,67.616,33.029c0.157,1.751,0.245,3.513,0.245,5.284
			          c0,32.223-26.216,58.437-58.437,58.437s-58.438-26.214-58.438-58.437v-77.084v-23.211h13.789v23.211h33.391v-23.211h23.211
			          v-33.391h-23.211v-13.789h23.211v-33.391h-23.211v-13.79h23.211v-33.391h-23.211v-23.211h-33.391v23.211h-13.789v-23.211V91.828
			          c0-32.223,26.216-58.437,58.437-58.437s58.437,26.214,58.437,58.437c0,24.232-15.238,46.229-37.916,54.737l11.728,31.264
			          c22.251-8.347,39.942-24.957,50.094-45.523c29.506,7.491,51.228,34.416,51.228,65.815c0,37.441-30.461,67.901-67.902,67.901
			          v33.391C418.827,299.414,439.23,292.343,455.869,280.359z"/>
	              </g>
              </g>
            </svg>
            </div>
            <div class="service3-header">
              <span class="font-size-30px p">AI & ML</span> 
            </div>
            <div class="service3-body">
              <h4 class="p fw-normal mstop msbot">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ex harum placeat quasi corrupti quia, modi aut recusandae consectetur accusamus commodi facilis qui cupiditate vel iusto. Quaerat nulla, maxime velit nemo sequi iste ad.
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="project mxltop">
      <h2 class=" pl b mstop msbot">My Projects</h2>
      <div class="project-wrapper mtop mbot">
        <div class="project1">
          <div class="project1-head">
            <a href=""><img src="work-1.png" alt="project1"></a>
          </div>
          <div class="project1-body">
            <h2 class="center font-size-30px mtop">AI Text Summarizer</h2>
            <p class="mstop">This is an AI power text summarizer, that will summarize your lengthy and tiresome to read documents into small legible and concise text to save your time.</p>
            <p class="mtop">Link to github <a class="blue u" href="">repository</a>.</p>
          </div>
        </div>
        <div class="project2">
          <div class="project2-head">
            <a href=""><img src="work-2.png" alt="project2"></a>
          </div>
          <div class="project2-body">
            <h2 class="center font-size-30px mtop">Health Care Website</h2>
            <p class="mstop">This is a online health care website provided by us for assistance in these COVID-19 times. Be it mental health check, nutrition help or COVID-19 information, we got you!</p>
            <p class="mtop">Link to github <a class="blue u" href="">repository</a>.</p>
          </div>
        </div>
        <div class="project3">
          <div class="project3-head">
            <a href=""><img src="work-3.png" alt="project3"></a>
          </div>
          <div class="project3-body">
            <h2 class="center font-size-30px mtop">Digital Clock</h2>
            <p class="mstop">Just a digital clock that shows time, nothing much.</p>
            <p class="mtop">Link to github <a class="blue u" href="">repository</a>.</p>
          </div>
        </div>
      </div>
      <div class="seemorebtn msbot">
        <button class="btn">See more</button>
      </div>
    </div>
    <div class="contact mxltop">
      <div class="contact-wrapper">
        <div class="contact-header">
          <h2 class="pl center mstop msbot">Contact me</h2>
          <ul>
            <li class="pl msbot"><img src="" alt="">anishdas506@gmail.com</li>
            <li class="pl msbot">7987654321</li>
            <li class="pl msbot">
              <div class="socialmedia">
                <div class="facebook">
                  <img src="   https://cdn-icons-png.flaticon.com/512/733/733547.png " width="25" height="25" alt="" title="" class="img-small">
                </div>
                <div class="instagram">
                  <img src="   https://cdn-icons-png.flaticon.com/512/1409/1409946.png " width="25" height="25" alt="social media logo instagram" title="" class="img-small">
                </div>
                <div class="linkedin">
                  <img src="   https://cdn-icons-png.flaticon.com/512/3536/3536505.png " width="25" height="25" alt="social media logo linkedin" title="" class="img-small">
                </div>
                <div class="github">
                  <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="25" height="25" alt="Github Logo free icon" title="Github Logo free icon">
                </div>
              </div>
            </li>
            <li class="pl mstop">
              <div class="download msbot">
                <button class="btn"><a href="Resume.docx">Download Resume</a></button>
              </div>
            </li>
          </ul>
        </div>
        <div class="contact-form">
          <form name="submit-to-google-sheet">
            <input name="Name" class="form mstop msbot" type="name" placeholder="Your Name" required>
            <br>
            <input name="Email" class="form" type="email" placeholder="Your Email" required>
            <br>
            <textarea class="mstop msbot" name="Feedback" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <br>
            <div class="submitformbtn msbot">
              <button class="btn">Submit</button>
            </div>
          </form>
          <span id="msg" class="center"></span>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p class="footer center">&copy; Anish Das inc.</p> 
  </footer>
  <script src="script.js"></script>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbw6gO4uGTIjIZ2isuhJSkbz4QOVMFlCgn-6ZKQWB3Xu4x8eGT0s6F-SI5AJOfs9ugiUDA/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg=document.getElementById("msg");

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
          msg.innerHTML="Form submitted successfully!";
          setTimeout(function(){
            msg.innerHTML="";
          },5000);
          form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>